spring.application.name=msb-consulta
server.port=8093
server.servlet.context-path=/msbconsulta

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.addresses=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=admin

spring.main.allow-bean-definition-overriding=true

ribbon.ConnectTimeout: 6000
ribbon.ReadTimeout: 6000