spring.application.name=ms-consulta
server.servlet.context-path=/msconsulta
server.port=8082
ms-consulta.uri=http://localhost:8051

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.addresses=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=admin