spring.application.name=msb-pago
server.servlet.context-path=/msbpago
server.port=8074

spring.main.allow-bean-definition-overriding=true
#feign.httpclient.connection-timeout=6000
ribbon.ConnectTimeout: 6000
ribbon.ReadTimeout: 6000

