spring.application.name=ms-pago
server.port=8073
server.servlet.context-path=/mspago

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 3000